# Ethereum Sepolia Testnet Configuration
VITE_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/vwQ5RS0603U_kfZB5C_fw"
VITE_CHAIN_ID=11155111

# Smart Contract Addresses (Deployed on Sepolia Testnet)
VITE_CONTRACT_CARBON_ADDRESS="0xe74f9e14F5858a92eD59ECF21866afc42101a45E"
VITE_CONTRACT_MARKETPLACE_ADDRESS="0x076d107Ca3757C37e63cC894F2F75E068B975A97"
VITE_CONTRACT_RETIREMENT_CERTIFICATE_ADDRESS="0x898c8C590223d697d0226B1F68D4abCC04a66e6F"
VITE_CONTRACT_VERIFIER_REGISTRY_ADDRESS="0xD009D4EA4B9f546261433a75A32353a60d750200"
VITE_CONTRACT_GOVERNANCE_TOKEN_ADDRESS="0x6265660deaE304c91Ec6FFACE04cE3D0A3a91606"
VITE_CONTRACT_CARBON_GOVERNOR_ADDRESS="0x47C32Db0b1B98cDA4502926f278F22a3822A24E4"

VITE_CONTRACT_DOCUMENT_REGISTRY_ADDRESS="0xd6B6223a9E59cd960bb0e6E31360B56D8536A90e"

# IPFS Storage Configuration
VITE_WEB3_STORAGE_TOKEN="did:key:z6MkttyCL4Z5v56YRnc7fVvHZfyGDQXW922CgVBrBfMmcUM2"

# Application Configuration
VITE_DEMO_MODE=false
VITE_ENABLE_TESTNET=true
